plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'pl.lenistwo'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

shadowJar {
    archiveName 'uzicape-plugin-' + getArchiveVersion().get() + '.jar'
}

dependencies {
    compile 'com.google.code.gson:gson:+'
    compile 'com.squareup.okhttp3:okhttp:+'
    compileOnly 'org.projectlombok:lombok:+'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    testCompileOnly 'org.projectlombok:lombok:+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:+'
    annotationProcessor 'org.projectlombok:lombok:+'
    testAnnotationProcessor 'org.projectlombok:lombok:+'
}

test {
    useJUnitPlatform()
}
